apiVersion: v2
name: news-alligator
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.0.1
appVersion: "0.2.2"
dependencies:
  - name: postgresql
    version: 15.5.21
    repository: https://charts.bitnami.com/bitnami
  - name: cert-manager
    version: v1.15.3
    repository: https://charts.jetstack.io