version: '3.8'

services:
  dev:
    build:
      context: ..
      dockerfile: .Dockerfile
    volumes:
      - news-aggregator-backups:/root/backups
    ports:
      - "8080:8080"
    command: ["/bin/web"]

volumes:
  news-aggregator-backups:
    external: true
