apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: news-fetcher-rolebinding
  namespace: news-alligator
subjects:
  - kind: ServiceAccount
    name: news-fetcher-sa
    namespace: news-alligator
roleRef:
  kind: Role
  name: news-fetcher-role
  apiGroup: rbac.authorization.k8s.io
