apiVersion: aggregator.com.teamdev/v1
kind: Source
metadata:
  name: bbc-source
spec:
  name: "BBC News"
  link: "https://feeds.bbci.co.uk/news/rss.xml"
  short_name: "bbc"
---
apiVersion: aggregator.com.teamdev/v1
kind: Source
metadata:
  name: abc-source
spec:
  name: "ABC News: International"
  link: "https://abcnews.go.com/abcnews/internationalheadlines"
  short_name: "abcnews"
---
apiVersion: aggregator.com.teamdev/v1
kind: Source
metadata:
  name: fox-source
spec:
  name: "FOX NEWS"
  link: "https://moxie.foxnews.com/google-publisher/world.xml"
  short_name: "foxnews"