apiVersion: aggregator.com.teamdev/v1
kind: HotNews
metadata:
  name: biden-news1
spec:
  keywords:
    - "Biden"
  date_start: "2023-07-07"
  date_end: "2024-08-10"
  sources:
    - "abcnews"
    - "bbc"
  source_groups:
    - "news"
  summary_config:
    titles_count: 10
---
apiVersion: aggregator.com.teamdev/v1
kind: HotNews
metadata:
  name: olympics-news1
spec:
  keywords:
    - "olympics"
  date_start: "2024-07-01"
  date_end: "2024-08-30"
  sources:
    - "washingtontimes"
    - "usatoday"
  source_groups:
    - "media"
  summary_config:
    titles_count: 5