apiVersion: apps/v1
kind: Deployment
metadata:
  name: news-alligator-deployment
  namespace: news-alligator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: news-alligator
  template:
    metadata:
      labels:
        app: news-alligator
    spec:
      serviceAccountName: news-alligator-sa
      initContainers:
        - name: run-migrations
          image: antohachaban/alligator-migrations:0.1
          command: [ "migrate", "-path", "/migrations", "-database", "$(POSTGRESQL_URL)", "goto", "$(VERSION)" ]
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRESQL_URL
              value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres:5432/postgres?sslmode=disable"
            - name: VERSION
              value: "000002"
      containers:
        - name: news-alligator
          image: antohachaban/news-alligator-web:0.2.1
          ports:
            - containerPort: 443
          volumeMounts:
            - name: news-alligator-storage
              mountPath: /root/backups
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: news-alligator-config
            - secretRef:
                name: postgres-secret
      volumes:
        - name: news-alligator-storage
          persistentVolumeClaim:
            claimName: news-alligator-pvc